<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
                }

                a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
                }

                a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
                }

                a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
                }
            .nav-items{
                font-size: 18px;
                padding: 10px;
            }
            #nav-panel{
                background-color: darkblue;
                padding: 15px;
                text-align: center;
                width: 100%;
            }
            .footer-nav{
                background-color: black;
                padding: 30px;
                text-align: center;
                width: 100%;
                padding-left: 17px;
            }
            .footer-text{
                font-size: 18px;
                color: blanchedalmond;
                padding: 10px;
            }
            .about{
                text-align: center;
            }
            #about-details{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body style="margin: 0; background-color: #f2f6ff;">
        <header>
            <nav id ="nav-panel">
                    <span class="nav-items"><a href="Home.html#trip-book">TRIPS</a></span>
                    <span class="nav-items"><a href="About.html">ABOUT</a></span>
                    <span class="nav-items"><a href="Contact.html">CONTACT</a></span>
            </nav>
        </header>
       <main class="about">
            <h2><b>Know Me Better!</b></h2>
            <div id="about-details">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus libero, aliquam ut massa eu, semper gravida lacus. Nullam quis cursus lacus. Donec lobortis, elit sed elementum molestie, purus odio rhoncus diam, sed sollicitudin elit nisl eu nisi. Nam eget est tincidunt, dignissim lectus quis, pulvinar ex. Quisque sed leo at lacus mattis posuere quis eget quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu mi id erat efficitur semper. Maecenas convallis lobortis ultricies. Pellentesque et pulvinar lectus.</p>
                <p>Sed id dolor commodo, condimentum augue quis, pellentesque elit. Integer ac convallis erat, eu vulputate tortor. Praesent dictum luctus consectetur. Maecenas id quam ut lacus luctus efficitur. Suspendisse aliquam, lacus sed volutpat pulvinar, eros dui sollicitudin odio, in placerat quam elit sit amet mi. Maecenas molestie lorem eu ante porta interdum. Quisque tortor metus, imperdiet non dictum laoreet, ullamcorper sed nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In sodales nunc a quam viverra blandit. Nullam ac porttitor arcu. Fusce felis nunc, pharetra non nisi sed, pretium cursus mauris. Quisque eget commodo tortor.</p>
                <p>Donec porta malesuada tortor, non varius ex vehicula nec. Integer eu maximus orci, non sodales risus. Donec vulputate, elit in accumsan maximus, quam enim porttitor purus, a pretium nisl metus nec nibh. Morbi at gravida orci. Nulla blandit nibh in auctor viverra. Vestibulum venenatis maximus pretium. Phasellus luctus risus id aliquam luctus. Nunc sit amet dolor ac urna condimentum ornare. Phasellus augue ante, fringilla id dui sed, aliquet molestie sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                <p>Sed erat enim, accumsan vitae vestibulum tempus, porta ac sapien. Vestibulum velit mi, semper in est eget, iaculis condimentum purus. In ipsum odio, pulvinar nec pellentesque eu, ornare et libero. Fusce congue nec purus id congue. Nam fermentum laoreet nunc quis elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec eleifend velit turpis, ut blandit lectus facilisis eu. Vivamus sollicitudin elit sit amet dui vestibulum, feugiat congue purus lobortis. Aliquam erat volutpat. Vivamus vestibulum consequat condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur tristique, nisl vel varius placerat, diam nisl molestie purus, mollis dignissim neque nisi eu enim. Phasellus condimentum urna neque, condimentum sodales leo luctus ut.</p>
                <p>Praesent in est nec lacus aliquam volutpat. Etiam eu mauris hendrerit, interdum nisl quis, sagittis neque. Integer consectetur a ex vel euismod. Donec imperdiet sed turpis ut consectetur. Nam et tincidunt lacus. Sed aliquet, neque in bibendum pellentesque, ex nisi aliquam leo, vel pretium libero neque eu nibh. Morbi varius nunc sapien, a commodo erat malesuada ut. Etiam eu lorem quis velit congue hendrerit. Fusce augue lacus, condimentum et egestas nec, mollis in mi. Maecenas ultricies magna ac iaculis tempor. Quisque convallis est quis tortor maximus mollis. Nam sit amet sapien pretium augue imperdiet accumsan et sit amet urna. Donec in pulvinar tortor. Nullam efficitur imperdiet tellus, non tempor risus eleifend ut. In quam neque, elementum sit amet urna sit amet, laoreet tincidunt nisi.</p>
            </div>
       </main>
        <footer>
            <nav class ="footer-nav">
                <span class="footer-text"><a href="Home.html#trip-book">TRIPS</a></span>
                <span class="footer-text"><a href="About.html">ABOUT</a></span>
                <span class="footer-text"><a href="Contact.html">CONTACT</a></span>
            </nav>
        </footer>
    </body>
</html>