<!DOCTYPE html>
<html>
    <head>
        <title>Best Places to Visit - Home</title>
        <style>
                a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
                }

                a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
                }

                a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
                }
            .nav-items{
                font-size: 18px;
                color: blanchedalmond;
                padding: 10px;
            }
            .nav-items:hover{
                color: black;
            }
            #nav-panel{
                background-color: darkblue;
                padding: 20px;
                text-align: center;
                width: 100%;
            }
    
            #vidcontent {
                
                object-fit:cover;
                width: 100%;
            }
            .card{
                width: 300px;
                height: 280px;
                background-color: white;
                padding-bottom: 15px;
                text-align: center;                
                margin: 10px;
                float: left;
            }
            .card:hover { 
                outline: 3px solid black; 
}
            img{
                width: 300px;
                height: 250px;
            }
            header{
                width: 100%;
            }
            
            #grid-row{
                width: 980px;
                margin-left: auto;
                margin-right: auto;
            }
            footer{
                text-align: center;
                width: 100%;
                height: 40px;
            }
            #trip-book{
                height: 990px;
            }
            .footer-nav{
                background-color: black;
                padding: 30px;
                text-align: center;
                width: 100%;
                margin: 0;
                padding-left: 17px;
            }
            .footer-text{
                font-size: 18px;
                color: blanchedalmond;
                padding: 10px;
            }
        </style>
    </head>
    <body style="margin: 0; background-color: #f2f6ff; width: 100%;">
        <header>
            <nav id ="nav-panel">
                    <span class="nav-items"><a href="Home.html#trip-book">TRIPS</a></span>
                    <span class="nav-items"><a href="About.html">ABOUT</a></span>
                    <span class="nav-items"><a href="Contact.html">CONTACT</a></span>
            </nav>
                <div>
                        <video id="vidcontent" autoplay loop muted width= 100% height="281px">
                            <source src="https://player.vimeo.com/external/337674789.hd.mp4?s=2c0381ba2dcaf8d6f51e583de093d144003578ba&profile_id=174" type="video/mp4">
                            Your browser does not support HTML5 video.
                        </video>
                </div>
        </header>
        <main id="trip-book" >
            <h2 style="text-align: center; margin-bottom: 0px;">My Travel Diary</h2>
            <section id="grid-row">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/66/7b/10/667b101ff5606680593f72dc8de51b62.jpg" alt="venice">
                <div>
                    <p>Venice, Italy</p>
                </div>
                </div>
    
                <div class="card">
                    <img src="https://images5.alphacoders.com/890/890555.jpg" alt="meteora">
                    <div>
                        <p>Meteora, Greece</p>
                    </div>
                </div>
    
                <div class="card">
                <img src="https://i.pinimg.com/originals/f8/60/5a/f8605a81bf2120cdb06f590069da4c56.png" alt="li-river">
                <div>
                    <p>Li River, Chaina</p>
                </div>
                </div>
            </section>
            <section id="grid-row">
                <div class="card">
                    <img src="https://lp-cms-production.imgix.net/2020-11/shutterstockRF_1037036482.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850" alt="pyramid">
                <div>
                    <p>Pyramid, Ezypt</p>
                </div>
                </div>
    
                <div class="card">
                    <img src="https://travel.usnews.com/dims4/USNEWS/a798492/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https://travel.usnews.com/images/edited_south_island_nz_getty_irma_ferreira_445x280_dxgXWlc.jpg" alt="south-island-nz">
                    <div>
                        <p>South Island, New Zeland</p>
                    </div>
                </div>
    
                <div class="card">
                <img src="https://travel.usnews.com/dims4/USNEWS/c5a8f6d/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https://travel.usnews.com/images/gettyimages-532590277_2ZNe4ra.jpg" alt="paris">
                <div>
                    <p>Paris, London</p>
                </div>
                </div>
            </section>
            
            <section id="grid-row">
                <div class="card">
                    <img src="https://travel.usnews.com/dims4/USNEWS/472cf27/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https://travel.usnews.com/images/borabora_445x280_dtTOVY1.jpg" alt="bora bora">
                <div>
                    <p>Bora Bora, France</p>
                </div>
                </div>
    
                <div class="card">
                    <img src="https://travel.usnews.com/dims4/USNEWS/49f7191/2147483647/resize/445x280%5E%3E/crop/445x280/quality/85/?url=https://travel.usnews.com/images/main_getty_resized_445x280_b8LdAje.jpg" alt="Glacier National Park">
                    <div>
                        <p>Glacier National Park, USA</p>
                    </div>
                </div>
    
                <div class="card">
                <img src="http://www.kashmir-tourism.org/images/head/home/srinagar.jpg" alt="srinagar">
                
                <div>
                    <p>Srinagar, Jammu & Kashmir</p>
                </div>
                </div>
            </section>
        </main>
        <footer>
            <nav class ="footer-nav">
                <span class="footer-text"><a href="Home.html#trip-book">TRIPS</a></span>
                <span class="footer-text"><a href="About.html">ABOUT</a></span>
                <span class="footer-text"><a href="Contact.html">CONTACT</a></span>
            </nav>
        </footer>
    </body>
</html>